[xdebug]
zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.idekey=docker
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log=/var/www/html/xdebug.log
xdebug.log_level=7
xdebug.show_local_vars=1
xdebug.var_display_max_depth=5
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024
; xdebug.discover_client_host=1
; xdebug.profiler_output_dir=/var/www/html